{
  "name": "@railyai/raily",
  "version": "0.2.0",
  "private": false,
  "description": "Raily personal-agent MCP: Brief, matches, Memory, Focus and settings, with scoped reads and approved actions.",
  "license": "MIT",
  "homepage": "https://railyai.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/railyai/raily-mcp.git"
  },
  "files": [
    "plugin.json",
    "openclaw.plugin.json",
    "mcp.json",
    "skills",
    "assets",
    "README.md",
    "LICENSE",
    ".cursor-plugin",
    "server.json",
    "mcp-tools.json",
    "TOOLS.md",
    "CHANGELOG.md",
    "PUBLISHING.md",
    "CLAWHUB.md",
    "cursor-mcp.example.json"
  ],
  "keywords": [
    "raily",
    "mcp",
    "personal-agent",
    "openclaw",
    "oauth",
    "streamable-http"
  ],
  "scripts": {
    "check": "node scripts/check.mjs",
    "catalog:check": "node scripts/catalog.mjs --check",
    "catalog:sync": "node scripts/catalog.mjs",
    "prepack": "npm run check"
  },
  "publishConfig": {
    "access": "public"
  }
}
