{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "raily-mcp",
  "version": "0.2.0",
  "description": "Raily personal-agent MCP: Brief, matches, Memory, Focus and settings, with scoped reads and approved actions.",
  "author": {
    "name": "Raily AI",
    "url": "https://railyai.com"
  },
  "homepage": "https://railyai.com",
  "repository": "https://github.com/railyai/raily-mcp",
  "license": "MIT",
  "keywords": [
    "raily",
    "mcp",
    "personal-agent",
    "oauth",
    "streamable-http"
  ]
}
